@import '../base/variables';

.AknTitleContainer {
  @imageSize: 140px;
  @padding: 40px;

  position: sticky;
  top: 0;
  margin: 0 -@padding 0 -@padding;
  padding: @padding;
  background: white;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: stretch;
  min-height: 64px;
  z-index: 10;

  &-imageContainer:not(:empty) {
    width: @imageSize + 2px;
    height: @imageSize + 2px;
    border: 1px solid @AknBorderColor;
    margin-right: 20px;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
  }

  &-image {
    margin: auto;
    width: 100%;
  }

  &-mainContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
  }

  &-meta {
    display: flex;

    &:empty {
      display: none;
    }
  }

  &-title {
    color: @AknLightPurple;
    font-size: @AknTitleFontSize;
    height: 36px;
    line-height: 36px;
    margin: 0;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: ~"calc(100vw - 180px)";

    &:first-letter {
      text-transform: uppercase;
    }
  }

  &-buttonsContainer {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: baseline;
  }

  &-rightButtons {
    order: 10;
    display: flex;
    justify-content: flex-start;
  }

  &-state {
    order: 50;
    align-self: center;
    margin-right: 0;
    flex-basis: 100%;
    margin-top: 10px;
    text-align: right;
  }

  &-userMenu:not(:empty) {
    display: flex;
    border-right: 1px solid @AknBorderColor;
    margin-right: 20px;
    padding-right: 20px;
    height: @AknDefaultButtonSize;
  }

  &-userIcon {
    height: @AknDefaultButtonSize;
    width: @AknDefaultButtonSize;
    border-radius: 100px;
    cursor: pointer;
    background-size: cover;
  }

  &--hidden {
    display: none;
  }
}
